# Modern-Weather-App

./: .gitignore  README.md  ZenoWeatherApp.sln
AdobeXd/: Zeno-weather-app-v7.xd
WpfWeatherApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZenoWeatherApp.csproj
WpfWeatherApp/Converter/: Converters.cs
WpfWeatherApp/Model/: CurrentConditions.cs  DailyForecast.cs  Location.cs  LocationResult.cs
WpfWeatherApp/Pages/: About.xaml  About.xaml.cs  Settings.xaml  Settings.xaml.cs  Weather.xaml  Weather.xaml.cs
WpfWeatherApp/Resources/: Dictionary1.xaml
WpfWeatherApp/Services/: ISampleDataService.cs  IWeatherServicecs.cs  WeatherService.cs
WpfWeatherApp/Validators/: TextQueryValidator.cs
WpfWeatherApp/ViewModel/: BaseViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  ViewModel.cs  WeatherViewModel.cs
ZenoWeatherAppCommon/: ZenoWeatherAppCommon.csproj
ZenoWeatherAppCommon/Data/: Cache.cs  weatherContext.db
ZenoWeatherAppCommon/Migrations/: 20221102055144_InitialCreate.Designer.cs  20221102055144_InitialCreate.cs  WeatherContextModelSnapshot.cs
ZenoWeatherAppCommon/Model/: CurrentConditions.cs  DailyForecast.cs  Forecast.cs  LocalSettingsOptions.cs  Location.cs
ZenoWeatherAppCommon/Services/: DemoWeatherService.cs  IWeatherServicecs.cs  MockWeatherService.cs  WeatherService.cs
ZenoWeatherAppData/: Program.cs  ZenoWeatherAppData.csproj
ZenoWeatherAppData/Properties/: AssemblyInfo.cs
ZenoWeatherAppDataNet6/: Program.cs  ZenoWeatherAppDataNet6.csproj
ZenoWeatherAppReact/: Program.cs  WeatherForecast.cs  ZenoWeatherAppReact.csproj  compilerconfig.json  package-lock.json
ZenoWeatherAppReact/ClientApp/: .env.development  README.md  package-lock.json  package.json
ZenoWeatherAppReact/ClientApp/public/: index.html  manifest.json
ZenoWeatherAppReact/ClientApp/src/: App.js  AppRoutes.js  custom.css  custom.min.css  custom.scss  index.js  setupProxy.js
ZenoWeatherAppReact/ClientApp/src/components/: About.js  Footer.css  Footer.js  Home.js  Layout.js  MyProvider.js  NavMenu.css  NavMenu.js  Settings.js  Settings.min.css  Settings.scss  Weather.js  Welcome.js
ZenoWeatherAppReact/ClientApp/src/components/pages/: About.js  Home.js  Settings.css  Settings.js  Settings.scss  Weather.css  Weather.js  Weather.min.css  Weather.scss  Welcome.js
ZenoWeatherAppReact/ClientApp/src/components/pages/error/: ErrorGeneric.js  NoLocationResults.js
ZenoWeatherAppReact/ClientApp/src/components/pages/weather/: CloudCover.js  CurrentConditions.js  ForecastDay.js  ForecastSummary.js  PastPrecipitation.js  PastPrecipitation.min.css  PastPrecipitation.scss  Pressure.js  RelativeHumidity.js  Temperature.js  Visibility.js  WeatherIconMapper.js  WindChill.js  WindDirection.js  WindSpeed.js
ZenoWeatherAppReact/ClientApp/src/components/weather/: CloudCover.js  CurrentConditions.js  ForecastDay.js  ForecastSummary.js  PastPrecipitation.css  PastPrecipitation.js  Pressure.js  RelativeHumidity.js  Temperature.js  Visibility.js  WindChill.js  WindDirection.js  WindSpeed.js
ZenoWeatherAppReact/Controllers/: WeatherForecastController.cs
ZenoWeatherAppReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZenoWeatherAppReact/Properties/: launchSettings.json
ZenoWeatherAppReact/Properties/ServiceDependencies/ZenoWeatherAppReact - Web Deploy/: profile.arm.json
ZenoWeatherAppTests/: UnitTest1.cs  ZenoWeatherAppTests.csproj
ZenoWeatherAppWeb/: Program.cs  Settings.cs  ZenoWeatherAppWeb.csproj  appsettings.json  libman.json
ZenoWeatherAppWeb/Controllers/: HomeController.cs
ZenoWeatherAppWeb/Models/: ErrorViewModel.cs
ZenoWeatherAppWeb/Pages/: About.cshtml  About.cshtml.cs  Beta.cshtml  Beta.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
ZenoWeatherAppWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
ZenoWeatherAppWeb/Properties/: launchSettings.json
ZenoWeatherAppWeb/Properties/ServiceDependencies/ZenoWeatherAppWeb - Web Deploy/: profile.arm.json
ZenoWeatherAppWeb/Services/: ClientService.cs  IClientService.cs
ZenoWeatherAppWeb/TagHelpers/: ActivePageTagHelper.cs
ZenoWeatherAppWeb/Views/: _ViewImports.cshtml
ZenoWeatherAppWeb/Views/Home/: About.cshtml  Index.cshtml  Settings.cshtml
ZenoWeatherAppWeb/Views/Shared/: _Layout.cshtml
ZenoWeatherAppWeb/wwwroot/css/: site.css  site.min.css  site.scss
ZenoWeatherAppWeb/wwwroot/js/: site.js
ZenoWeatherData/: Class1.cs
