<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.91" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenoWeatherAppCommon\ZenoWeatherAppCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Assets\AccuWeather.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
